<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/button_print"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Print"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/listview_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/total_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#62CEFF"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty: 0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/text_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total: 0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="4dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>